0xF000 MsofbtDggContainer
0xF001 MsofbtBstoreContainer
0xF002 MsofbtDgContainer
0xF003 MsofbtSpgrContainer
0xF004 MsofbtSpContainer
0xF005 MsofbtSolverContainer
0xF006 MsofbtDgg
0xF007 MsofbtBSE
0xF008 MsofbtDg
0xF009 MsofbtSpgr
0xF00A MsofbtSp
0xF00B MsofbtOPT
0xF00C MsofbtTextbox
0xF00D MsofbtClientTextbox
0xF00E MsofbtAnchor
0xF00F MsofbtChildAnchor
0xF010 MsofbtClientAnchor
0xF011 MsofbtClientData
0xF012 MsofbtConnectorRule
0xF013 MsofbtAlignRule
0xF014 MsofbtArcRule
0xF015 MsofbtClientRule
0xF016 MsofbtCLSID
0xF017 MsofbtCalloutRule
0xF018 MsofbtBlipStart
0xF01D MsofbtBlipBitmapJPEG
0xF01E MsofbtBlipBitmapPNG
0xF01F MsofbtBlipBitmapDIB
0xF117 MsofbtBlipEnd
0xF118 MsofbtRegroupItems
0xF119 MsofbtSelection
0xF11A MsofbtColorMRU
0xF11D MsofbtDeletedPspl
0xF11E MsofbtSplitMenuColors
0xF11F MsofbtOleObject
0xF120 MsofbtColorScheme
